@charset "UTF-8";

@media screen and (max-width: 900px) {

    @import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B');
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: none;   
}
nav.ativo{
    display: block;
}
nav a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}
nav a:hover, nav.ativo{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid var(--cor-fonte3) ;
}
.home{
    flex-direction: column;
    
}
.home .home-content h2{
    font-size: 2.5rem;
}
.home .home-content h1{
    font-size: 5rem;
}
.home-img img{
    width: 100vw;
    margin-top: 4rem ;
}
.icons{
    display: flex;
    flex-direction: row;
    
}
.social-icons{
    display: flex;
    flex-direction: row;
}

.container-services {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}
.content-servevices{
    max-width: 900px;
    width: 100%;
    text-align: center;
}

.section-title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px; /* Espaço entre o título e os cards */
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    grid-template-rows: repeat(2, auto); /* 2 linhas */
    gap: 20px;
    padding: 20px;
}

.card-service {
    background: var(--background);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: var(--cor-fonte2);
    border: 2px solid var(--cor-fonte3);
    font-size: 1.6rem;
}

.card-service:hover {
    transform: scale(1.05);
    background-color: var(--cor-fonte3);
    color: var(--background);
    box-shadow: 0 0 25px var(--cor-fonte3);
}

.card-service i {
    font-size: 30px;
    margin-bottom: 10px;
}

.card-service h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
}
@media (max-width: 768px) {
    .skills {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    }
}

@media (max-width: 480px) {
    .skills {
        grid-template-columns: 1fr; /* 1 coluna */
    }
    .services {
        grid-template-columns: repeat(1, 1fr); /* 1 coluna para telas menores */
    }
}